{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LeaveManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "LeaveManagement.API",
    "Audience": "LeaveManagement.Angular",
    "Secret": "DevelopmentOnlySecretKeyForLeaveManagementJwtAuth12345",
    "ExpirationMinutes": 120
  }
}
